1	Wayne	Patterson	62
2	Amy	Morris	53
3	Todd	Sanders	21
4	Judy	Sanchez	59
5	Bruce	Stewart	61
6	Donna	Bailey	82
7	Kevin	Diaz	18
8	Sarah	Wood	45
9	Kathy	Perez	47
10	Maria	Simmons	18
11	Scott	Campbell	63
12	Lisa	Robinson	36
13	Craig	Turner	55
14	Sheri	Sanchez	73
15	Teresa	Ross	29
16	Julia	Butler	72
17	Henry	Watson	26
18	Jeremy	Torres	52
19	Douglas	Murphy	18
20	Mary	Gonzales	32
21	Emily	Harris	47
22	Carl	Jackson	44
23	Ryan	Martinez	63
24	Albert	Ramirez	25
25	Heather	Edwards	18
26	Anna	Adams	56
27	Nancy	Allen	28
28	Joseph	Gonzalez	29
29	Jennifer	Hall	73
30	Jessica	Bell	21
31	Anthony	Howard	35
32	Marie	Long	58
33	Justin	Lewis	68
34	Julie	Collins	84
35	Thomas	Hill	75
36	Kathryn	James	53
37	Ralph	Taylor	59
38	Larry	Parker	72
39	Brandon	Cook	67
40	Aaron	Henderson	18
41	Samuel	Thompson	45
42	Christina	Moore	69
43	Jesse	Bryant	77
44	Timothy	Barnes	65
45	Paula	Miller	50
46	Janet	Kelly	33
47	Peter	Young	64
48	Fred	Henderson	40
49	Kenneth	Peterson	60
50	Michael	Morgan	81
51	Joshua	Flores	66
52	Sandra	Brown	19
53	Arthur	Rivera	42
54	Louise	Lee	37
55	Phillip	Anderson	66
56	Nicole	Price	52
57	Cynthia	Powell	39
58	Rachel	Green	48
59	Nicholas	Smith	76
60	Martin	Coleman	52
61	Carol	Baker	47
62	Rose	Cox	81
63	Shirley	Hernandez	71
64	Wanda	Alexander	20
65	Cheryl	Roberts	63
66	Joyce	Evans	82
67	Louis	Phillips	21
68	Paul	Garcia	42
69	Keith	Cooper	55
70	Marilyn	Williams	19
71	David	Rodriguez	23
72	Jose	King	70
73	Johnny	Nelson	61
74	Howard	Griffin	18
75	Debra	White	61
76	Norma	Thomas	40
77	Victor	Brooks	53
78	Jean	Davis	20
79	Harry	Wood	17
80	Pamela	Clark	30
81	Ann	Walker	39
82	Stephen	Martin	16
83	Helen	Carter	23
84	Beverly	Wright	54
85	Christopher	Ward	42
86	Chris	Reed	44
87	Ernest	Foster	34
88	Gloria	Perry	20
89	Karen	Hughes	79
90	Patrick	Mitchell	67
91	John	Johnson	80
92	Gregory	Jones	45
93	Steven	Scott	28
94	Shawn	Stewart	44
95	Carlos	Washington	76
96	Jane	Russell	42
97	Frank	Gray	44
98	Fred	Jenkins	65
99	Virginia	Richardson	38
100	Theresa	Rogers	62
101	Juan	Bennett	22
102	Anne	Wilson	20
103	Billy	Lopez	65
104	Laura	Mendez	41
105	Carol	Lewis	16
106	Debra	Howard	40
107	Jimmy	Peterson	44
108	Theresa	Sanchez	73
109	Ryan	Davis	63
110	Virginia	Allen	77
111	Henry	Johnson	23
112	Alan	Smith	78
113	Frances	Bell	33
114	Joyce	Thompson	58
115	Shirley	Parker	78
116	Laura	Williams	52
117	Lori	Watson	27
118	Julia	Baker	46
119	Jeremy	Harris	22
120	Diana	Foster	57
121	Justin	Powell	51
122	Jean	Rivera	85
123	Kelly	Price	50
124	Lisa	Perry	45
125	Earl	Young	56
126	Jacob	Conner	28
127	Ralph	Long	75
128	Betty	Cox	47
129	James	Jenkins	83
130	Harry	Butler	33
131	George	Adams	27
132	Louise	Scott	47
133	Tina	Ross	21
134	Annie	Stewart	45
135	Matthew	Torres	63
136	Michelle	Bryant	83
137	Catherine	Flores	17
138	Bruce	Alexander	82
139	Wayne	Hill	63
140	Dorothy	Sanders	49
141	Martin	Gray	52
142	Julie	Wilson	51
143	Steve	Coleman	52
144	Joe	Morris	59
145	Emily	Mitchell	55
146	Donald	Jones	70
147	Raymond	Carter	44
148	Steven	Reed	47
149	Marilyn	Roberts	48
150	Ann	Green	55
151	Heather	Washington	19
152	Christina	Cooper	55
153	Robert	Lopez	26
154	Andrew	Phillips	54
155	Carlos	Collins	54
156	Gerald	Ward	61
157	Patricia	Walker	26
158	Jack	King	25
159	Mildred	Jackson	62
160	Deborah	Campbell	69
161	Craig	Griffin	34
162	Jerry	Diaz	21
163	Eugene	Clark	22
164	Gregory	Nelson	77
165	Cheryl	Anderson	27
166	Christopher	Morgan	51
167	Billy	Martinez	55
168	Shawn	Miller	24
169	Jennifer	Murphy	60
170	Samuel	Ramirez	44
171	Bobby	Brown	57
172	Todd	Brooks	26
173	Evelyn	Robinson	79
174	Gary	Wood	36
175	Stephen	Taylor	70
176	Timothy	Edwards	60
177	Anna	Russell	20
178	David	Patterson	40
179	Brian	Hall	33
180	Helen	Rogers	52
181	Karen	Richardson	79
182	Pamela	Perez	37
183	Martin	Coleman	52
184	Angela	Rodriguez	33
185	Anne	Gonzales	31
186	Edward	Garcia	75
187	Carolyn	Gonzalez	72
188	Russell	Bailey	18
189	Phillip	Hughes	27
190	Brandon	Hernandez	23
191	Irene	Bennett	64
192	Melissa	Henderson	81
193	Patrick	Thomas	53
194	Victor	Kelly	70
195	Philip	Barnes	17
196	Denise	Davis	44
197	Albert	Martin	81
198	Randy	Lee	65
199	Charles	White	83
200	Ashley	Turner	31
201	Jesse	Moore	39
202	Jane	Cook	54
203	Johnny	Flores	84
204	Katherine	Wright	49
205	Susan	Simmons	47
206	Janet	Gonzalez	82
207	Jonathan	James	34
208	Fred	Evans	45
209	Doris	White	22
210	Julie	James	50
211	Russell	Ross	69
212	Henry	Perry	39
213	Louis	Anderson	29
214	Johnny	Murphy	74
215	Christina	Williams	72
216	Joyce	Parker	46
217	Beverly	Bennett	20
218	Michelle	Morgan	74
219	Ernest	Richardson	44
220	Joseph	Wilson	34
221	Laura	Martin	85
222	Angela	Griffin	63
223	Joe	Roberts	83
224	Norma	Moore	22
225	Anne	Peterson	30
226	Joshua	Powell	79
227	Keith	Sanchez	36
228	Martin	Clark	59
229	Philip	Kelly	16
230	Jane	Scott	85
231	Lisa	Brooks	68
232	Bobby	Rogers	31
233	Nancy	Cook	50
234	Michael	Wright	36
235	Sandra	Lewis	41
236	Bennie	Lopez	30
237	Craig	Hall	25
238	Howard	Watson	80
239	Adam	Patterson	72
240	Gary	Adams	55
241	Gregory	Allen	28
242	Sarah	Alexander	48
243	Judy	Taylor	50
244	Cynthia	Sanders	63
245	Wanda	Howard	73
246	Jeffrey	Martinez	51
247	Wayne	King	50
248	Clarence	Morris	34
249	John	Brown	67
250	Linda	Jenkins	38
251	Raymond	Thomas	74
252	Cheryl	Russell	85
253	Eric	Washington	49
254	Todd	Rivera	52
255	Kathryn	Diaz	24
256	Joan	Thompson	56
257	Tammy	Bailey	16
258	Roy	Robinson	78
259	Harry	Wood	17
260	Matthew	Hill	76
261	Irene	Hernandez	51
262	Catherine	Flores	17
263	Janice	Foster	17
264	Karen	Long	46
265	Chris	Henderson	44
266	Richard	Lee	51
267	Ralph	Rodriguez	66
268	Janet	Gonzalez	82
269	Gerald	Green	60
270	Sara	Coleman	72
271	Ashley	Ramirez	68
272	Jessica	Butler	41
273	Amanda	Turner	84
274	Earl	Hughes	42
275	Kathleen	Young	18
276	Jeremy	Perez	74
277	John	Johnson	80
278	Annie	Edwards	30
279	Jose	Baker	53
280	Rachel	Garcia	38
281	Juan	Harris	60
282	Jason	Bailey	46
283	Sharon	Mitchell	72
284	Marie	Nelson	48
285	Tammy	Phillips	45
286	Patricia	Ward	35
287	Margaret	Evans	26
288	Eugene	Jackson	54
289	Frank	Miller	17
290	Jennifer	Stewart	19
291	Shawn	Johnson	67
292	Alice	White	77
293	Brian	Barnes	66
294	Doris	Campbell	69
295	Christopher	Cooper	20
296	Edward	Bell	26
297	Frances	Simmons	39
298	Daniel	Torres	55
299	Dorothy	Gonzales	77
300	Ann	Jones	35
301	Benjamin	Cox	42
302	Jonathan	Reed	75
303	Marilyn	Morgan	34
304	Victor	Collins	29
305	Evelyn	Davis	79
306	Mark	Walker	74
307	Jacqueline	Carter	56
308	Dennis	Smith	81
309	Bonnie	Bryant	62
310	Donald	Price	82
311	Scott	Gray	60
312	Amy	Lopez	26
313	Lorena	Pearson	48
314	Douglas	Kuhn	56
315	James	Jones	20
316	Jacqueline	Griffin	82
317	Brian	Lee	18
318	Ryan	Rivera	62
319	Evelyn	Cox	43
320	Christina	Richardson	41
321	Victor	Moore	42
322	Ralph	Harris	45
323	Shawn	Stewart	44
324	Joan	Ramirez	23
325	Todd	Howard	48
326	Jonathan	Howard	73
327	Carol	Jackson	24
328	Ann	Thomas	18
329	Ernest	Washington	65
330	Louis	Hughes	35
331	Sharon	Roberts	42
332	Beverly	Carter	46
333	Shirley	Turner	38
334	Linda	Miller	73
335	Kelly	Parker	72
336	Teresa	Edwards	27
337	Norma	Alexander	29
338	Adam	Anderson	78
339	Justin	Mitchell	27
340	Rachel	Nelson	81
341	Clarence	Diaz	85
342	Ashley	Long	85
343	Jeremy	Bryant	77
344	Sandra	James	60
345	Mark	Powell	25
346	Barbara	Brown	47
347	Benjamin	Johnson	76
348	Deborah	Taylor	33
349	Anna	Price	61
350	Russell	White	64
351	Roy	Gonzales	73
352	Jean	Russell	16
353	Kevin	Collins	20
354	Alice	Garcia	44
355	Jimmy	Patterson	56
356	Mildred	Ross	40
357	Louise	Lopez	18
358	Kathy	Murphy	65
359	Marilyn	Jenkins	42
360	Julia	Hernandez	67
361	Earl	Davis	26
362	Henry	Phillips	80
363	Anne	Brooks	28
364	Billy	Bell	48
365	Bruce	Coleman	68
366	Stephanie	Ward	26
367	Margaret	Cooper	71
368	Karen	Foster	81
369	Phyllis	Campbell	18
370	Harry	Robinson	25
371	Ruth	Morris	76
372	Mary	Scott	18
373	Brenda	Evans	24
374	Roger	Kelly	79
375	Carolyn	Baker	74
376	Peter	Perez	46
377	Johnny	Williams	40
378	Daniel	Sanchez	76
379	Melissa	Lewis	75
380	Helen	Martin	27
381	Christopher	Walker	55
382	John	Sanders	62
383	Joyce	Rodriguez	28
384	Lillian	Adams	71
385	Samuel	Thompson	20
386	Steven	Smith	80
387	Joe	Butler	25
388	Sara	Peterson	35
389	Bradley	Neal	30
390	Heather	Bailey	59
391	Tina	Wright	52
392	Janet	Young	16
393	Albert	Simmons	81
394	Wanda	Perry	46
395	Aaron	Cook	28
396	Doris	Flores	55
397	Nicole	Wilson	40
398	Amy	Hall	39
399	Annie	Bennett	41
400	Charles	Torres	47
401	Elizabeth	Gray	53
402	Dennis	Watson	50
403	Kimberly	Clark	49
404	Lawrence	Green	67
405	Jack	Wood	70
406	Kathleen	Reed	42
407	Thomas	Rogers	55
408	Susan	Henderson	30
409	Angela	Morgan	78
410	Virginia	Martinez	58
411	Ruby	Hill	32
412	Diane	King	20
413	Judith	Allen	27
414	Sean	Barnes	78
415	Larry	Gonzalez	44
416	Phillip	Brooks	24
417	Andrew	Thompson	25
418	George	Johnson	38
419	Donna	Kelly	34
420	Carlos	Baker	44
421	Dorothy	Alexander	24
422	Craig	Diaz	82
423	Evelyn	Reed	44
424	Brian	Mitchell	19
425	Clarence	Martinez	54
426	Katherine	Collins	69
427	Patrick	Hughes	59
428	Lillian	Butler	79
429	Nicole	Cooper	34
430	Laura	Williams	26
431	Fred	Henderson	40
432	Louise	Clark	83
433	Chris	Phillips	72
434	Joe	Perez	74
435	Jimmy	White	65
436	Heather	Brown	56
437	Jessica	Cox	42
438	Earl	Bell	34
439	Joseph	Harris	83
440	Jonathan	Rogers	35
441	Sharon	Allen	33
442	Steven	Thomas	76
443	Matthew	Price	29
444	Julia	Lewis	39
445	Melissa	Wright	29
446	Sharon	Allen	33
447	Kathleen	Robinson	79
448	Mary	Howard	38
449	Beverly	Washington	42
450	Peter	Gonzalez	31
451	Pamela	James	68
452	Carolyn	Morris	82
453	Virginia	Ramirez	51
454	Joyce	Patterson	64
455	Margaret	Russell	53
456	Dennis	Campbell	55
457	Louis	Taylor	32
458	Alice	Coleman	36
459	Sandra	Garcia	40
460	Gloria	Brooks	37
461	Deborah	Parker	66
462	Adam	Carter	50
463	Russell	Lee	74
464	Barbara	Gray	63
465	Martin	Young	36
466	Victor	Martin	74
467	Kenneth	Sanchez	42
468	Sarah	King	18
469	Brandon	Flores	30
470	Kathryn	Scott	73
471	Rose	Cox	81
472	Billy	Jackson	85
473	Jane	Cook	49
474	Susan	Bryant	75
475	Teresa	Rivera	28
476	Betty	Barnes	84
477	Douglas	Adams	19
478	Judith	Edwards	46
479	Jason	Walker	77
480	Roy	Hall	53
481	Phyllis	Jenkins	84
482	Wayne	Simmons	35
483	Nancy	Miller	47
484	Paul	Green	81
485	Lori	Roberts	70
486	Albert	Torres	25
487	Ruth	Nelson	48
488	Philip	Watson	51
489	Tammy	Phillips	82
490	Irene	Bennett	53
491	Harry	Lopez	80
492	Juan	Peterson	75
493	Janet	Murphy	75
494	Frank	Moore	60
495	Roger	Jones	51
496	Jackie	Massey	82
497	Phillip	Hill	75
498	Catherine	Wilson	49
499	Larry	Powell	71
500	Martha	Wood	63
501	Patricia	Foster	76
502	Joan	Ramirez	23
503	Jerry	Stewart	74
504	Eric	Ross	77
505	Debra	Morgan	75
506	John	Hernandez	85
507	Steve	Griffin	53
508	Timothy	Turner	64
509	Ernest	Davis	28
510	Wanda	Sanders	51
511	Anna	Anderson	79
512	Brenda	Long	70
513	Kevin	Ward	55
514	Karen	Perry	46
515	Thomas	Richardson	68
516	Tammy	Bailey	16
517	Paula	Rodriguez	77
518	Marie	Smith	75
519	Norma	Evans	82
520	Jacqueline	Gonzales	28
521	Linda	Peterson	37
522	Evelyn	Peterson	48
523	Kathy	Garcia	66
524	Nicholas	Young	43
525	Joshua	Anderson	49
526	Shawn	Coleman	67
527	Andrea	Williams	17
528	Brenda	Scott	85
529	Laura	Clark	56
530	Dorothy	Sanchez	51
531	Kenneth	Sanchez	42
532	Barbara	Brown	82
533	Debra	Johnson	33
534	Albert	Ward	53
535	Mildred	Green	70
536	Rebecca	James	36
537	Kelly	Baker	42
538	Melissa	Flores	70
539	Jean	Henderson	73
540	Brandon	Rogers	20
541	Deborah	Allen	24
542	Lawrence	Lopez	51
543	Elizabeth	Russell	84
544	Angela	Powell	78
545	Jerry	Gonzalez	32
546	Johnny	Washington	56
547	Margaret	White	72
548	Charles	Perez	32
549	Daniel	Ross	60
550	Bruce	Lee	62
551	Larry	Evans	28
552	Lori	Walker	84
553	Alan	King	25
554	Wanda	Carter	72
555	Janice	Diaz	76
556	Frances	Miller	53
557	Kenneth	Sanders	36
558	Stephen	Bennett	57
559	Wayne	Cook	66
560	Brian	Rodriguez	47
561	Fred	Griffin	39
562	Eugene	Bailey	43
563	Ernest	Brooks	43
564	Jo	Maxwell	60
565	Donna	Wright	68
566	Patrick	Murphy	22
567	Carol	Harris	40
568	Susan	Perry	31
569	George	Patterson	48
570	David	Torres	36
571	Carlos	Jackson	43
572	Teresa	Richardson	18
573	Irene	Edwards	65
574	Christine	Phillips	56
575	Howard	Adams	65
576	Terry	Hughes	75
577	Steven	Smith	60
578	Lillian	Thomas	81
579	Michael	Alexander	57
580	Phyllis	Morgan	46
581	Arthur	Taylor	39
582	Carlos	Jackson	43
583	Beverly	Stewart	34
584	Jimmy	Nelson	64
585	Ann	Hall	42
586	Marie	Gray	56
587	Joe	Rivera	50
588	Kathryn	Collins	32
589	Paula	Bell	23
590	Virginia	Campbell	82
591	Anna	Long	16
592	Carl	Parker	85
593	Sarah	Martin	43
594	Julia	Robinson	51
595	Willie	Hernandez	55
596	Carolyn	Lewis	83
597	Anne	Morris	34
598	Linda	Price	61
599	Randy	Butler	49
600	Chris	Barnes	49
601	James	Jenkins	83
602	Bobby	Kelly	24
603	Timothy	Jenkins	69
604	Jennifer	Howard	63
605	Steve	Hill	85
606	Jason	Roberts	39
607	Billy	Martinez	43
608	Jeffrey	Wood	74
609	Raymond	Watson	83
610	Eric	Reed	50
611	Victor	Thompson	57
612	Phillip	Simmons	55
613	Joseph	Bryant	16
614	Christina	Cox	85
615	Jacqueline	Mitchell	74
616	Cheryl	Jones	64
617	Jose	Foster	41
618	Joan	Cooper	44
619	Pamela	Gonzales	40
620	Gerald	Moore	69
621	Ryan	Davis	63
622	Kathleen	Turner	37
623	Ruth	Ramirez	69
624	Jesse	Wilson	74
625	Denise	Wilson	76
626	Peter	Brown	35
627	Carl	Green	43
628	Johnny	Long	85
629	Joseph	Watson	65
630	Sara	Hall	19
631	Evelyn	Flores	48
632	Arthur	Scott	40
633	Julia	Foster	39
634	Patricia	Allen	43
635	Juan	Gonzalez	17
636	Willie	Jones	38
637	Christina	Smith	78
638	Amy	Powell	56
639	Dorothy	Stewart	38
640	Betty	Brooks	17
641	Alice	Lewis	33
642	Nicole	Carter	21
643	Clarence	Cooper	57
644	Ernest	Jackson	33
645	Bruce	Sanchez	20
646	Mark	Torres	57
647	Norma	Barnes	23
648	Sean	Gonzales	57
649	George	Harris	27
650	Terry	Collins	47
651	Jason	Roberts	39
652	Russell	Butler	53
653	William	Ward	16
654	Ralph	Henderson	80
655	Paula	Russell	36
656	Jerry	Peterson	74
657	Kimberly	Perry	71
658	Phyllis	Turner	67
659	Michelle	Wright	32
660	Tammy	Phillips	82
661	Linda	Murphy	58
662	Joe	Lopez	47
663	Anna	Edwards	45
664	Douglas	Howard	82
665	Nancy	Bailey	70
666	Irene	Rodriguez	84
667	Kenneth	Roberts	26
668	Ryan	Thomas	34
669	Rachel	Richardson	77
670	Elizabeth	Young	66
671	Carlos	Baker	44
672	Harold	Bennett	68
673	Lois	Miller	78
674	John	Bell	25
675	Heather	Jenkins	73
676	Aaron	Ramirez	61
677	Sandra	Cook	42
678	Bobby	Davis	20
679	Rose	Morris	32
680	Martha	Washington	49
681	Howard	Adams	65
682	Stephanie	Wood	73
683	Michael	Martinez	55
684	Jose	Evans	23
685	Debra	Cox	40
686	Joan	Alexander	55
687	Sarah	Clark	17
688	Marilyn	Perez	73
689	Marie	Ross	56
690	Teresa	Williams	72
691	Nicholas	Patterson	66
692	Martin	Johnson	84
693	Julie	Anderson	81
694	Larry	Coleman	39
695	Henry	Moore	45
696	Benjamin	Baker	40
697	Richard	James	47
698	Justin	Sanders	41
699	Matthew	Thompson	50
700	Keith	Nelson	57
701	Melissa	Walker	71
702	Jessica	Adams	41
703	Paul	Griffin	50
704	Philip	King	65
705	Anne	Campbell	34
706	Sharon	Parker	59
707	Mary	White	64
708	Raymond	Simmons	21
709	Christopher	Wilson	28
710	Fred	Hernandez	68
711	Diana	Reed	38
712	Robert	Robinson	73
713	Kathy	Diaz	56
714	Ronald	Hill	19
715	Lillian	Mitchell	80
716	Samuel	Bryant	22
717	Chris	Kelly	59
718	Brenda	Rogers	82
719	Susan	Lee	79
720	Catherine	Rivera	29
721	Eugene	Gray	80
722	Bonnie	Martin	60
723	Carolyn	Price	39
724	Harry	Taylor	75
725	Dennis	Garcia	83
726	Ashley	Morgan	68
727	Shawn	Hughes	41
728	Donald	Garcia	44
729	Nicole	Jenkins	35
730	Kathy	Cook	76
731	Teresa	Robinson	28
732	Frank	Thompson	20
733	Jennifer	Rogers	43
734	Tina	Hernandez	62
735	Judy	Taylor	50
736	Willie	Hughes	81
737	Jonathan	Howard	73
738	Beverly	Carter	47
739	Fred	Sanchez	59
740	Stephanie	Ross	79
741	Steve	Perez	59
742	Margaret	Gray	54
743	George	Wright	31
744	Maria	Ramirez	47
745	Dennis	Lopez	36
746	Marilyn	Morgan	34
747	Catherine	Peterson	53
748	Janet	Jones	42
749	Virginia	Bryant	19
750	Christopher	Lee	61
751	Jesse	Collins	36
752	Juan	Torres	44
753	Janice	Davis	56
754	Sarah	Foster	80
755	Carlos	Watson	67
756	Cynthia	Sanders	57
757	Joseph	Phillips	19
758	Frances	Powell	61
759	Marie	Richardson	25
760	Eric	Hall	59
761	April	Lindsey	78
762	Christina	Diaz	80
763	Carl	Williams	27
764	Jose	James	71
765	Kevin	Allen	26
766	Jeffrey	Scott	54
767	Jimmy	Butler	59
768	Joshua	Hill	21
769	Clarence	Washington	42
770	Melissa	Adams	21
771	Harry	Walker	65
772	Benjamin	Gonzales	35
773	Christine	Smith	76
774	Gerald	Russell	33
775	Shawn	Coleman	62
776	Amy	Moore	49
777	Diana	Miller	53
778	Sandra	Brooks	22
779	Bruce	Rodriguez	17
780	Walter	Thomas	21
781	Judy	Bennett	26
782	Albert	Clark	62
783	Irene	Johnson	41
784	Beverly	Bennett	20
785	Katherine	Flores	66
786	Lillian	Rivera	44
787	Russell	Kelly	47
788	Susan	Gonzalez	48
789	Kelly	Edwards	28
790	Kathryn	Stewart	62
791	Alan	Long	35
792	Carolyn	Wilson	37
793	Keith	Parker	36
794	Sean	Roberts	30
795	Joan	Cox	48
796	Rebecca	Turner	33
797	Betty	Reed	40
798	Norma	Perry	16
799	Shirley	Taylor	19
800	Joseph	Wilson	34
801	Roger	Simmons	58
802	Martha	Murphy	54
803	Jacqueline	Mitchell	36
804	Charles	Green	49
805	Earl	White	73
806	Sara	Campbell	26
807	Nancy	Ward	66
808	Elizabeth	Griffin	49
809	Patricia	Henderson	60
810	Henry	Martin	45
811	Lisa	Garcia	68
812	Carol	Alexander	73
813	Sharon	Young	50
814	Randy	Bell	78
815	Ann	Jackson	61
816	Michelle	King	18
817	Denise	Evans	70
818	Chris	Martinez	20
819	Daniel	Morris	49
820	Karen	Perry	46
821	Helen	Price	44
822	Paula	Wood	32
823	Andrew	Anderson	26
824	Jean	Bailey	64
825	Lawrence	Lewis	65
826	Billy	Baker	58
827	Nicholas	Nelson	78
828	Richard	Patterson	39
829	John	Barnes	17
830	James	Harris	44
831	Christine	Phillips	56
832	Rachel	Brown	39
833	Lois	Cooper	20
834	Bonnie	Miller	28
835	April	Lindsey	78
836	Larry	Butler	40
837	Jesus	Burns	61
838	Robert	Santos	77
839	Javier	Klein	63
840	Clifford	Howard	41
841	Rosemarie	Welch	53
842	Bill	Norton	37
843	Jackie	Massey	82
844	Christopher	Hogan	35
845	Bryant	Holland	24
846	Willard	Ruiz	47
847	Leona	Powers	39
848	Andy	Robbins	69
849	Jake	Johnston	49
850	Elaine	Fletcher	23
851	Jay	Fuller	85
852	Gregg	Marsh	24
853	Jessica	Sandoval	52
854	Leticia	Williams	43
855	Vera	Brady	46
856	Jonathan	Torres	30
857	Tomas	Vasquez	34
858	Melody	Spencer	30
859	Ida	Moody	34
860	Clark	Simmons	57
861	Reginald	Beck	32
862	Patricia	Hardy	74
863	Felix	Wood	81
864	Joey	Nunez	48
865	Lonnie	Pierce	17
866	Bobby	French	85
867	Kelly	Parsons	85
868	Ted	Myers	62
869	Harold	Andrews	76
870	Lola	Berry	62
871	Bradley	Neal	30
872	Derek	Patton	55
873	Carlos	Washington	76
874	Amanda	Bryan	25
875	Rhonda	Nelson	26
876	Doyle	Blair	74
877	Roxanne	Hines	45
878	Abel	Bowman	69
879	Deanna	Jones	27
880	Edward	Hill	40
881	Robin	Scott	44
882	Kelly	Wise	35
883	Christine	Vargas	52
884	Olga	Romero	53
885	Keith	Banks	83
886	Katherine	Perkins	79
887	Louis	Harrington	83
888	Kari	Jennings	27
889	Jacob	Conner	28
890	Ron	Stevenson	28
891	Andres	Mack	57
892	Steve	Perez	59
893	Joel	Burke	81
894	Ricky	Burton	56
895	Paulette	Hart	45
896	Joanne	Buchanan	76
897	Bennie	Lopez	30
898	Elizabeth	Hunter	46
899	Marguerite	Turner	17
900	Casey	Fleming	29
901	Gabriel	Barnett	23
902	Kelli	Gross	20
903	Ross	Lewis	17
904	Sheryl	Chandler	37
905	Jimmy	Nelson	64
906	Sonya	Frank	59
907	Courtney	Lawrence	26
908	Shari	Guerrero	59
909	Faith	Hicks	48
910	Marcos	Young	67
911	Mitchell	Keller	43
912	Emanuel	Garrett	71
913	Ora	Pratt	22
914	Walter	Gregory	71
915	Erin	Thompson	20
916	Hugh	Yates	58
917	Melanie	Fields	38
918	Kurt	Jimenez	17
919	Sherri	Daniels	63
920	Lorena	Pearson	48
921	Clarence	Pope	40
922	Victor	Watkins	17
923	Rafael	Matthews	72
924	Candace	Quinn	81
925	Brad	Stokes	83
926	Charlotte	Franklin	54
927	Geraldine	Page	41
928	Rachel	Cain	85
929	Tommie	Sparks	68
930	Eloise	Green	83
931	Marco	Cruz	29
932	Thomas	Ellis	82
933	Chelsea	Price	20
934	Nancy	Mckinney	33
935	Hugo	Medina	25
936	Nick	Gutierrez	53
937	Orlando	Reid	18
938	Cora	White	48
939	Rodolfo	Warner	27
940	Courtney	Cunningham	62
941	Mike	Chandler	29
942	Herman	Ryan	66
943	Janie	Barker	48
944	Emma	Bowen	47
945	Felix	Turner	51
946	Margaret	Gray	54
947	Leslie	Page	52
948	Elbert	Gordon	31
949	Debbie	Mcdaniel	16
950	Norman	Elliott	66
951	Josephine	Norris	79
952	Jo	Maxwell	60
953	Belinda	Price	32
954	Myron	Martin	22
955	Eduardo	Park	46
956	Traci	Hudson	28
957	Jennie	Collins	31
958	Stacy	Harvey	84
959	Ernesto	Burgess	65
960	Rickey	Castro	31
961	Marian	Wagner	66
962	Phil	Jenkins	62
963	Velma	Harrison	56
964	Gustavo	Cohen	74
965	Gwen	Lawson	79
966	Sheri	Sanchez	73
967	Matthew	Torres	63
968	Milton	Moore	84
969	Jeannie	Hines	58
970	Kerry	Reid	17
971	Lawrence	Baldwin	46
972	Isabel	Hart	81
973	Carol	Duncan	64
974	Kay	Mack	71
975	Albert	Aguilar	61
976	Jodi	Johnston	26
977	Christopher	Caldwell	33
978	Olive	Weaver	39
979	Velma	Harrison	56
980	Alyssa	Kim	74
981	Danielle	Ramsey	48
982	Lisa	Hawkins	39
983	Erick	Jennings	66
984	Luke	Watkins	53
985	Morris	Miles	83
986	Frankie	Herrera	83
987	Cary	Pierce	72
988	Kristopher	Webster	55
989	Viola	Norton	37
990	Melissa	Luna	17
991	Steven	Roberson	65
992	Irene	Gross	16
993	Annie	Tran	44
994	Alice	Johnson	45
995	Charlene	Cain	74
996	Antoinette	Gomez	84
997	Jake	Reese	46
998	Sheldon	Massey	79
999	Maureen	Lopez	83
1000	Archie	Pittman	56
